<!DOCTYPE HTML>
<html lang="ja" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>反変関手ファミリー - Karpal</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Rust のための代数構造と圏論">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../book/theme/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b3e124b9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-94c6eba9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Karpal</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Industrial-Algebra/Karpal" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="反変関手ファミリー"><a class="header" href="#反変関手ファミリー">反変関手ファミリー</a></h1>
<p>反変関手とそのコンビネータ: 共変階層の双対。</p>
<p>共変 <code>Functor</code> が <code>F&lt;A&gt;</code> を <code>F&lt;B&gt;</code> に変換するために <code>A -&gt; B</code> を消費するのに対し、<code>Contravariant</code> 関手は <em>逆方向</em> への関数 — <code>B -&gt; A</code> — を消費して <code>F&lt;A&gt;</code> を <code>F&lt;B&gt;</code> に変換します。標準的な例は述語です: 整数の述語と文字列から整数を取り出す関数があれば、文字列の述語を構築できます。</p>
<p>反変ファミリーは共変階層を反映する二つの枝に分かれます:</p>
<ul>
<li><strong>直積側:</strong> <code>Contravariant</code> → <code>Divide</code> → <code>Divisible</code></li>
<li><strong>直和側:</strong> <code>Contravariant</code> → <code>Decide</code> → <code>Conclude</code></li>
</ul>
<p>Karpal のすべての反変型は <strong>alloc ゲート</strong> です — 内部で <code>Box&lt;dyn Fn&gt;</code> を使うため <code>std</code> または <code>alloc</code> フィーチャーが必要です。</p>
<h2 id="共変階層との双対性"><a class="header" href="#共変階層との双対性">共変階層との双対性</a></h2>
<p>各反変トレイトは対応する共変トレイトの双対です。関係は体系的です: 共変側が値を <em>生成</em> するところで、反変側は値を <em>消費</em> します。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>反変</th><th>共変の双対</th><th>役割</th></tr>
</thead>
<tbody>
<tr><td><code>Contravariant</code></td><td><code>Functor</code></td><td>関数経由で入力型を適応</td></tr>
<tr><td><code>Divide</code></td><td><code>Apply</code></td><td>入力を部分に分割、各々を独立に扱う</td></tr>
<tr><td><code>Divisible</code></td><td><code>Applicative</code></td><td>分割の単位元 (任意のものを受け入れる)</td></tr>
<tr><td><code>Decide</code></td><td><code>Alt</code></td><td>入力を二つのハンドラのいずれかに経路付け</td></tr>
<tr><td><code>Conclude</code></td><td><code>Plus</code></td><td>経路付けの単位元 (非居住入力)</td></tr>
</tbody>
</table>
</div>
<h3 id="contravariant"><a class="header" href="#contravariant">Contravariant</a></h3>
<p>出力ではなく入力でマップする関手。</p>
<h4 id="シグネチャ"><a class="header" href="#シグネチャ">シグネチャ</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// 反変関手: 関数 `B -&gt; A` を `F&lt;A&gt; -&gt; F&lt;B&gt;` に持ち上げる。
pub trait Contravariant: HKT {
    fn contramap&lt;A: 'static, B&gt;(
        fa: Self::Of&lt;A&gt;,
        f: impl Fn(B) -&gt; A + 'static,
    ) -&gt; Self::Of&lt;B&gt;;
}
<span class="boring">}</span></code></pre>
<p>型 <code>F&lt;A&gt;</code> の値と関数 <code>B -&gt; A</code> を与えられると、<code>contramap</code> は型 <code>F&lt;B&gt;</code> の値を生成します。関数は <code>Functor::fmap</code> と比べて <em>逆</em> 方向へ進みます。<code>PredicateF</code> が関数を <code>Box&lt;dyn Fn&gt;</code> の内側に格納するため、<code>'static</code> 境界が必要です。</p>
<h4 id="法則"><a class="header" href="#法則">法則</a></h4>
<p>単位律</p>
<p>恒等関数で contramap しても何も変わりません:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>Contravariant::contramap(fa, |x| x) == fa
<span class="boring">}</span></code></pre>
<p>合成律</p>
<p>合成された関数で contramap するのは、各関数を順に contramap するのと同じです (順序が逆になることに注意):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>contramap(f . g, fa) == contramap(g, contramap(f, fa))
<span class="boring">}</span></code></pre>
<h4 id="実装"><a class="header" href="#実装">実装</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>型コンストラクタ</th><th><code>Of&lt;T&gt;</code></th><th>振る舞い</th><th>フィーチャーゲート</th></tr>
</thead>
<tbody>
<tr><td><code>PredicateF</code></td><td><code>Box&lt;dyn Fn(T) -&gt; bool&gt;</code></td><td>述語の前に適応関数を事前合成</td><td><code>std</code> または <code>alloc</code></td></tr>
</tbody>
</table>
</div>
<h4 id="例"><a class="header" href="#例">例</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use karpal_core::contravariant::{Contravariant, PredicateF};

// 整数の述語
let is_positive: Box&lt;dyn Fn(i32) -&gt; bool&gt; = Box::new(|x| x &gt; 0);

// 長さを取り出して文字列で動作するように適応
let str_len_positive = PredicateF::contramap(is_positive, |s: &amp;str| s.len() as i32);

assert!(str_len_positive("hello"));  // 長さ 5 &gt; 0
assert!(!str_len_positive(""));      // 長さ 0、&gt; 0 ではない
<span class="boring">}</span></code></pre>
<h3 id="divide"><a class="header" href="#divide">Divide</a></h3>
<p>Apply の反変類似物 — 入力を部分に分割し各々を独立に扱う。</p>
<h4 id="シグネチャ-1"><a class="header" href="#シグネチャ-1">シグネチャ</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Divide: Apply の反変類似物。
///
/// `C` を `(A, B)` に分割する方法と、`A` と `B` 上の反変関手を与えられ、
/// `C` 上の反変関手を生成する。
pub trait Divide: Contravariant {
    fn divide&lt;A: 'static, B: 'static, C: 'static&gt;(
        f: impl Fn(C) -&gt; (A, B) + 'static,
        fa: Self::Of&lt;A&gt;,
        fb: Self::Of&lt;B&gt;,
    ) -&gt; Self::Of&lt;C&gt;;
}
<span class="boring">}</span></code></pre>
<p><code>Apply</code> が <em>出力</em> の二つのコンテナを結合するところで、<code>Divide</code> は <em>入力</em> の二つの消費者を結合します。分割関数 <code>f</code> は入力 <code>C</code> をペア <code>(A, B)</code> に分解し、各部分がそれぞれの消費者で扱われます。</p>
<p><code>PredicateF</code> の場合、<code>divide</code> は入力を分割し、<strong>両方の</strong> 副述語がそれぞれの部分を受け入れる場合にのみ <code>true</code> を返す述語を生成します。</p>
<h4 id="法則-1"><a class="header" href="#法則-1">法則</a></h4>
<p>結合律</p>
<p>分割関数が一貫して入力を分解する限り、左または右に <code>divide</code> を入れ子にしても同等の結果になります:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>divide(f, divide(g, a, b), c) == divide(h, a, divide(i, b, c))
<span class="boring">}</span></code></pre>
<p>ここで <code>f</code>、<code>g</code>、<code>h</code>、<code>i</code> は成分を等価に分配する適切な分割関数です。</p>
<h4 id="実装-1"><a class="header" href="#実装-1">実装</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>型コンストラクタ</th><th><code>divide</code> の振る舞い</th><th>フィーチャーゲート</th></tr>
</thead>
<tbody>
<tr><td><code>PredicateF</code></td><td>入力を分割し、<code>fa(a) &amp;&amp; fb(b)</code> を返す</td><td><code>std</code> または <code>alloc</code></td></tr>
</tbody>
</table>
</div>
<h4 id="例-1"><a class="header" href="#例-1">例</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use karpal_core::contravariant::PredicateF;
use karpal_core::divide::Divide;

let is_positive: Box&lt;dyn Fn(i32) -&gt; bool&gt; = Box::new(|x| x &gt; 0);
let is_even: Box&lt;dyn Fn(i32) -&gt; bool&gt; = Box::new(|x| x % 2 == 0);

// タプルを成分に分割し、両方の述語をチェック
let both: Box&lt;dyn Fn((i32, i32)) -&gt; bool&gt; =
    PredicateF::divide(|pair: (i32, i32)| pair, is_positive, is_even);

assert!(both((3, 4)));   // 3 &gt; 0 かつ 4 は偶数
assert!(!both((-1, 4))); // -1 は &gt; 0 ではない
assert!(!both((3, 3)));  // 3 は偶数ではない
<span class="boring">}</span></code></pre>
<h3 id="divisible"><a class="header" href="#divisible">Divisible</a></h3>
<p>Applicative の反変類似物 — Divide の単位元を追加。</p>
<h4 id="シグネチャ-2"><a class="header" href="#シグネチャ-2">シグネチャ</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Divisible: Applicative の反変類似物。
///
/// `divide` の単位元 (pure に類似) となる `conquer` 演算を追加。
pub trait Divisible: Divide {
    fn conquer&lt;A: 'static&gt;() -&gt; Self::Of&lt;A&gt;;
}
<span class="boring">}</span></code></pre>
<p><code>conquer</code> メソッドは任意の入力を受け入れ常に成功する消費者を生成します。これは <code>divide</code> の単位元です — <code>conquer()</code> 値で divide しても結果に影響しません。</p>
<p><code>PredicateF</code> の場合、<code>conquer</code> は常に <code>true</code> である述語を返します。</p>
<h4 id="法則-2"><a class="header" href="#法則-2">法則</a></h4>
<p>左単位律</p>
<p>左に <code>conquer()</code> で divide するのは第二射影の contramap と等価です:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>divide(f, conquer(), fa) == contramap(snd . f, fa)
<span class="boring">}</span></code></pre>
<p>右単位律</p>
<p>右に <code>conquer()</code> で divide するのは第一射影の contramap と等価です:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>divide(f, fa, conquer()) == contramap(fst . f, fa)
<span class="boring">}</span></code></pre>
<h4 id="実装-2"><a class="header" href="#実装-2">実装</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>型コンストラクタ</th><th><code>conquer</code> の振る舞い</th><th>フィーチャーゲート</th></tr>
</thead>
<tbody>
<tr><td><code>PredicateF</code></td><td>`Box::new(</td><td>_</td></tr>
</tbody>
</table>
</div>
<h4 id="例-2"><a class="header" href="#例-2">例</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use karpal_core::contravariant::PredicateF;
use karpal_core::divisible::Divisible;

// conquer() はすべてを受け入れる述語を生成
let p: Box&lt;dyn Fn(i32) -&gt; bool&gt; = PredicateF::conquer();
assert!(p(42));
assert!(p(-1));
assert!(p(0));
<span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use karpal_core::contravariant::PredicateF;
use karpal_core::divide::Divide;
use karpal_core::divisible::Divisible;

// 左単位律: 左に conquer() で divide しても影響しない
let fa: Box&lt;dyn Fn(i32) -&gt; bool&gt; = Box::new(|a| a &gt; 0);
let result = PredicateF::divide(
    |a: i32| ((), a),
    PredicateF::conquer::&lt;()&gt;(),
    fa,
);
assert!(result(5));   // 元の述語と等価
assert!(!result(-3));
<span class="boring">}</span></code></pre>
<h3 id="decide"><a class="header" href="#decide">Decide</a></h3>
<p>Alt の反変類似物 — 入力を二つのハンドラのいずれかに経路付け。</p>
<h4 id="シグネチャ-3"><a class="header" href="#シグネチャ-3">シグネチャ</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Decide: Alt の反変類似物。
///
/// `C` を `A` か `B` のいずれかに分割する方法と、`A` と `B` 上の反変
/// 関手を与えられ、`C` 上の反変関手を生成する。
pub trait Decide: Contravariant {
    fn choose&lt;A: 'static, B: 'static, C: 'static&gt;(
        f: impl Fn(C) -&gt; Result&lt;A, B&gt; + 'static,
        fa: Self::Of&lt;A&gt;,
        fb: Self::Of&lt;B&gt;,
    ) -&gt; Self::Of&lt;C&gt;;
}
<span class="boring">}</span></code></pre>
<p><code>Divide</code> が直積ケース (両方の部分に分割) を扱うところで、<code>Decide</code> は直和ケース (<em>一方</em> のハンドラに経路付け) を扱います。分類関数 <code>f</code> は <code>Result&lt;A, B&gt;</code> を返し、これは Karpal の <code>Either</code> エンコーディングとして機能します: <code>Ok(a)</code> は <code>fa</code> へ、<code>Err(b)</code> は <code>fb</code> へ経路付けします。</p>
<p><code>PredicateF</code> の場合、<code>choose</code> は入力を分類し、一致する述語に委譲します。</p>
<h4 id="法則-3"><a class="header" href="#法則-3">法則</a></h4>
<p>結合律</p>
<p>経路付け関数が一貫して分類する限り、左または右に <code>choose</code> を入れ子にしても同等の結果になります:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>choose(f, choose(g, a, b), c) == choose(h, a, choose(i, b, c))
<span class="boring">}</span></code></pre>
<p>ここで <code>f</code>、<code>g</code>、<code>h</code>、<code>i</code> はケースを等価に分配する適切な経路付け関数です。</p>
<h4 id="実装-3"><a class="header" href="#実装-3">実装</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>型コンストラクタ</th><th><code>choose</code> の振る舞い</th><th>フィーチャーゲート</th></tr>
</thead>
<tbody>
<tr><td><code>PredicateF</code></td><td><code>f</code> で入力を分類し、<code>Ok</code> で <code>fa</code>、<code>Err</code> で <code>fb</code> を適用</td><td><code>std</code> または <code>alloc</code></td></tr>
</tbody>
</table>
</div>
<h4 id="例-3"><a class="header" href="#例-3">例</a></h4>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use karpal_core::contravariant::PredicateF;
use karpal_core::decide::Decide;

let is_positive: Box&lt;dyn Fn(i32) -&gt; bool&gt; = Box::new(|x| x &gt; 0);
let is_short: Box&lt;dyn Fn(String) -&gt; bool&gt; = Box::new(|s| s.len() &lt; 5);

// 入力を分類: 整数は Ok、文字列は Err
let classifier = PredicateF::choose(
    |input: Result&lt;i32, String&gt;| input,
    is_positive,
    is_short,
);

assert!(classifier(Ok(5)));                          // 5 &gt; 0
assert!(!classifier(Ok(-1)));                        // -1 は &gt; 0 ではない
assert!(classifier(Err("hi".to_string())));          // 長さ 2 &lt; 5
assert!(!classifier(Err("hello world".to_string()))); // 長さ 11、&lt; 5 ではない
<span class="boring">}</span></code></pre>
<h3 id="conclude"><a class="header" href="#conclude">Conclude</a></h3>
<p>Plus の反変類似物 — Decide の単位元。</p>
<p><code>Conclude</code> は <code>Plus</code> の反変双対です。これは <code>Decide</code> のための単位元 (<code>conquer</code> が <code>Divide</code> のための単位元であるのと同様) を提供します。居住されていない入力 (決して生じないケース) を処理します。</p>
<p><code>PredicateF</code> の場合、これは常に <code>false</code> を返す述語を生成します — この分岐には決して到達しません。</p>
<p>Karpal は Apache-2.0 + CLA でライセンスされています。<a href="https://github.com/Industrial-Algebra/Karpal">GitHub で見る</a>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/comonad-family.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/invariant.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/comonad-family.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/invariant.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
